bin/data/xp_template.json (before)
{
  "output_size": {
    "X": 450,
    "Y": 220
  },
  "User": {
    "Name": {
      "Color": "ffffff",
      "Show": true,
      "FontSize": 40,
      "Pos": {
        "X": 173,
        "Y": 17
      }
    },
    "Icon": {
      "Show": true,
      "Pos": {
        "X": 67,
        "Y": 17
      },
      "Size": {
        "X": 92,
        "Y": 92
      }
    },
    "GlobalLevel": {
      "Color": "ffffff",
      "Show": true,
      "FontSize": 26,
      "Pos": {
        "X": 292,
        "Y": 171
      }
    },
    "GuildLevel": {
      "Color": "ffffff",
      "Show": true,
      "FontSize": 26,
      "Pos": {
        "X": 292,
        "Y": 267
      }
    },
    "GlobalRank": {
      "Color": "ffffff",
      "Show": true,
      "FontSize": 26,
      "Pos": {
        "X": 320,
        "Y": 203
      }
    },
    "GuildRank": {
      "Color": "ffffff",
      "Show": true,
      "FontSize": 26,
      "Pos": {
        "X": 323,
        "Y": 298
      }
    },
    "TimeOnLevel": {
      "Format": "{0}d",
      "Global": {
        "Color": "ffffff",
        "Show": true,
        "FontSize": 26,
        "Pos": {
          "X": 284,
          "Y": 144
        }
      },
      "Guild": {
        "Color": "ffffff",
        "Show": true,
        "FontSize": 26,
        "Pos": {
          "X": 285,
          "Y": 358
        }
      }
    },
    "Xp": {
      "Bar": {
        "Show": true,
        "Global": {
          "Color": "f19e8e",
          "PointA": {
            "X": 28,
            "Y": 235
          },
          "PointB": {
            "X": 28,
            "Y": 257
          },
          "Length": 346,
          "Direction": 3
        },
        "Guild": {
          "Color": "f19e8e",
          "PointA": {
            "X": 28,
            "Y": 330
          },
          "PointB": {
            "X": 28,
            "Y": 352
          },
          "Length": 346,
          "Direction": 3
        }
      },
      "Global": {
        "Color": "ffffff",
        "Show": false,
        "FontSize": 28,
        "Pos": {
          "X": 35,
          "Y": 225
        }
      },
      "Guild": {
        "Color": "ffffff",
        "Show": false,
        "FontSize": 28,
        "Pos": {
          "X": 35,
          "Y": 321
        }
      },
      "Awarded": {
        "Color": "ffffff",
        "Show": false,
        "FontSize": 0,
        "Pos": {
          "X": 445,
          "Y": 347
        }
      }
    }
  },
  "Club": {
    "Icon": {
      "Show": true,
      "Pos": {
        "X": 196,
        "Y": 67
      },
      "Size": {
        "X": 21,
        "Y": 21
      }
    },
    "Name": {
      "Color": "ffffff",
      "Show": true,
      "FontSize": 35,
      "Pos": {
        "X": 298,
        "Y": 70
      }
    }
  }
}

bin/data/xp_template.json (after)
{
  "output_size": {
    "X": 450,
    "Y": 220
  },
  "User": {
    "Name": {
      "Color": "ffffff",
      "Show": true,
      "FontSize": 40,
      "Pos": {
        "X": 173,
        "Y": 17
      }
    },
    "Icon": {
      "Show": true,
      "Pos": {
        "X": 67,
        "Y": 17
      },
      "Size": {
        "X": 92,
        "Y": 92
      }
    },
    "GlobalLevel": {
      "Color": "ffffff",
      "Show": true,
      "FontSize": 26,
      "Pos": {
        "X": 292,
        "Y": 171
      }
    },
    "GuildLevel": {
      "Color": "ffffff",
      "Show": true,
      "FontSize": 26,
      "Pos": {
        "X": 292,
        "Y": 267
      }
    },
    "GlobalRank": {
      "Color": "ffffff",
      "Show": true,
      "FontSize": 26,
      "Pos": {
        "X": 320,
        "Y": 203
      }
    },
    "GuildRank": {
      "Color": "ffffff",
      "Show": true,
      "FontSize": 26,
      "Pos": {
        "X": 323,
        "Y": 298
      }
    },
    "TimeOnLevel": {
      "Format": "{0}d",
      "Global": {
        "Color": "ffffff",
        "Show": true,
        "FontSize": 26,
        "Pos": {
          "X": 284,
          "Y": 144
        }
      },
      "Guild": {
        "Color": "ffffff",
        "Show": true,
        "FontSize": 26,
        "Pos": {
          "X": 285,
          "Y": 358
        }
      }
    },
    "Xp": {
      "Bar": {
        "Show": true,
        "Global": {
          "Color": "#9c1a1a",
          "PointA": {
            "X": 28,
            "Y": 235
          },
          "PointB": {
            "X": 28,
            "Y": 257
          },
          "Length": 346,
          "Direction": 3
        },
        "Guild": {
          "Color": "#9c1a1a",
          "PointA": {
            "X": 28,
            "Y": 330
          },
          "PointB": {
            "X": 28,
            "Y": 352
          },
          "Length": 346,
          "Direction": 3
        }
      },
      "Global": {
        "Color": "ffffff",
        "Show": false,
        "FontSize": 28,
        "Pos": {
          "X": 35,
          "Y": 225
        }
      },
      "Guild": {
        "Color": "ffffff",
        "Show": false,
        "FontSize": 28,
        "Pos": {
          "X": 35,
          "Y": 321
        }
      },
      "Awarded": {
        "Color": "ffffff",
        "Show": false,
        "FontSize": 0,
        "Pos": {
          "X": 445,
          "Y": 347
        }
      }
    }
  },
  "Club": {
    "Icon": {
      "Show": true,
      "Pos": {
        "X": 196,
        "Y": 67
      },
      "Size": {
        "X": 21,
        "Y": 21
      }
    },
    "Name": {
      "Color": "ffffff",
      "Show": true,
      "FontSize": 35,
      "Pos": {
        "X": 298,
        "Y": 70
      }
    }
  }
}

bin/data/xp_template.json (diff)
@@ -85,7 +85,7 @@
       "Bar": {
         "Show": true,
         "Global": {
-          "Color": "f19e8e",
+          "Color": "#9c1a1a",
           "PointA": {
             "X": 28,
             "Y": 235
@@ -98,7 +98,7 @@
           "Direction": 3
         },
         "Guild": {
-          "Color": "f19e8e",
+          "Color": "#9c1a1a",
           "PointA": {
             "X": 28,
             "Y": 330
